EMAIL_HOST_PASSWORD = osih byef taae gzcn
SECRET_KEY = django-insecure-7tel5a3y&8q&ae-95h&jo*&d76!7+p8dqtj2vo%u1dr2r-tc6_
DB_HOST = sql7.freemysqlhosting.net
DB_USER = sql7757812
DB_PASSWORD = z76zrzy19U
